# project_cuoiKhoa-Dogoo

miniblogs-fe/: package-lock.json  package.json
miniblogs-fe/public/: index.html
miniblogs-fe/src/: App.css  App.js
miniblogs-fe/src/assets/css/: BlogIntro.css  CardBlock.css  FormContact.css  Menu.css  Sidebar.css  ViewDetailBlog.css
miniblogs-fe/src/components/Alert/: Message.js
miniblogs-fe/src/components/Blogs/: BlogItem.js  BlogItemDetail.js  ListBlog.js
miniblogs-fe/src/components/about/: About.js
miniblogs-fe/src/components/admin/: CreateNewPost.js  FormTemplatePost.js  ManagePost.js  UpdatePost.js
miniblogs-fe/src/components/contact/: Contact.js
miniblogs-fe/src/components/home/: Home.js  SearchPost.js
miniblogs-fe/src/components/layout/: CardBlock.js  FormContact.js  Header.js  Menu.js  PageNotFound.js  SideBar.js
miniblogs-fe/src/constant/: Constant.js  ResponseMessage.js
miniblogs-fe/src/service/: PostService.js
speedhome/: .gitignore  .project  Dockerfile  README.md  README.md.docx  pom.xml
speedhome/speedhome-api/: .project  pom.xml
speedhome/speedhome-client/: .project  pom.xml
speedhome/speedhome-service/: .project  pom.xml
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/: SpeedHomeApplication.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/api/: CategoryController.java  ContactController.java  OwnerController.java  PostController.java  PropertyController.java  SpeedHomeControllerAdvice.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/config/: HibernateSearchConfig.java  SecurityConfig.java  StartupEvent.java  WebConfig.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/constant/: Constants.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/entity/: ApiKeyEntity.java  CategoryEntity.java  ContactEntity.java  OwnerEnity.java  PostEntity.java  PropertyEntity.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/exception/: BadRequestException.java  EntityNotFoundException.java  Error.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/filter/: ApiKeyAuthenticationFilter.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/mapper/: CategoryMapper.java  ContactMapper.java  OwnerMapper.java  PostMapper.java  PropertyMapper.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/model/: ApiKeyAuthenticationToken.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/provider/: ApiKeyAuthenticationProvider.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/repository/: ApiKeyRepository.java  CategoryRepository.java  ContactRepository.java  OwnerRepository.java  PostRepository.java  PropertyRepository.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/search/: HibernateSearchUtil.java  IndexingService.java  PropertySearch.java  SearchServiceInit.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/service/: AmazonClientImpl.java  CategoryService.java  ContactService.java  OwnerService.java  PostSearch.java  PostService.java  PropertyService.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/util/: CommonUtil.java
speedhome/speedhome-service/src/main/java/com/speedhome/poc/service/validator/: ContactValidator.java  OwerValidator.java  PostValidator.java  PropertySearchValidator.java  PropertyValidator.java
speedhome/speedhome-service/src/main/resources/: application.properties  data.sql  schema.sql
speedhome/speedhome-service/src/test/java/com/speedhome/poc/service/api/: PropertyControllerTest.java
speedhome/speedhome-service/src/test/java/com/speedhome/poc/service/components/: PropertyComponentTest.java
speedhome/speedhome-service/src/test/java/com/speedhome/poc/service/it/: IntegrationFunctionalTest.java
speedhome/speedhome-service/src/test/java/com/speedhome/poc/service/it/steps/: CommonStepConfiguration.java  PropertySteps.java
speedhome/speedhome-service/src/test/java/com/speedhome/poc/service/mapper/: PropertyMapperTest.java
speedhome/speedhome-service/src/test/java/com/speedhome/poc/service/mock/: OwnerData.java  PostData.java  PropertyData.java
speedhome/speedhome-service/src/test/java/com/speedhome/poc/service/service/: ContactService.java  OwnerServiceTest.java  PostServiceTest.java  PropertyServiceTest.java
speedhome/speedhome-service/src/test/java/com/speedhome/poc/service/validator/: PropertyValidatorTest.java
speedhome/speedhome-service/src/test/resources/: application-test.properties
speedhome/speedhome-service/src/test/resources/gherkin/: PropertyCreate.feature
speedhome/yaml/: speedtest-apis.yaml
