spring.application.name=sb2sw

spring.datasource.url=jdbc:h2:mem:speedhome
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.show-sql=true

#Config for app
api.document.url.not.found = http://sample.com/error/404
api.document.url.internal.error = http://sample.com/error/500
api.document.url.bad.request = http://sample.com/error/400

# Specify the Lucene Directory (in RAM for POC)
spring.jpa.properties.hibernate.search.default.directory_provider = local-heap

# Config Upload file to S3 Bucket
amazonProperties.endpointUrl=https://s3.us-west-1.amazonaws.com
amazonProperties.accessKey=AKIAZCU6Y2QGZZQM5VIL
amazonProperties.secretKey=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
amazonProperties.bucketName=management-book

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB



